# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# 10 -> 1 2 4 8

n = int(input('Введите число N: '))
a = 0
for i in range(1000):
    a = pow(2, i)
    if a >= n: break
    print(a, end = ' ')
